.photo-grid {
  margin-top: 5.75rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  margin: 5.75rem 3rem;
  grid-gap: 1rem;
}

.photo-grid__image {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 0.75rem;
  }
}
