.places {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section__title-place {
  grid-area: titulo;
  width: 30rem;
  color: #fff;
  font-size: 4.5rem;
  line-height: 4.75rem;
  margin: 0;
}

.place__image {
  grid-area: imagem;
  width: 28.75rem;
  height: 28.75rem;
  margin-top: 3rem;
}

.section__button-place {
  width: 22.1875rem;
  margin: 3rem 0 0;
  grid-area: botao;
  color: #fff;
  font-family: Inter;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: inline-flex;
  padding: 0.8125rem 1.25rem;
  text-decoration: none;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 0.25rem;
  background: #0278fe;
}
.section__button-place:hover {
  background-color: #0063d2;
}
.place__author {
  grid-area: artista;
  justify-items: end;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.place__author-text {
  margin: 0;
  color: #aaa;
  font-family: Inter;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.09rem;
  text-transform: uppercase;
}
.place__author-details {
  margin: 0.5rem 0 0;
  color: #fff;
  font-family: Inter;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
}
.place__about {
  height: 28.75rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.place__about-text {
  grid-area: texto;
  margin: 0 0 1.56rem;
  color: #fff;
  font-family: Inter;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 163%;
}

.place {
  margin: 0 9.5rem 5rem;
  display: grid;
  justify-content: center;
  grid-template-areas:
    "titulo artista"
    "imagem texto"
    "botao texto";
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-gap: 0;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .place {
    margin: 2.88rem 1.5rem;
  }
  .section__title-place {
    width: 21.25rem;
    font-size: 2.625rem;
    line-height: 2.875rem;
  }
  .place__about-text {
    font-size: 1rem;
    line-height: 1.63rem;
  }
  .place__image {
    width: 21.25rem;
    height: 21.25rem;
    margin-right: 1.75rem;
  }
  .section__button-place {
    width: 19.6875rem;
    margin: 3.8rem 0.81rem 0 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
    max-width: 100vw;
  }

  .section__title-place {
    width: 18rem;
    margin: 0 0 1.88rem;
    font-size: 2rem;
    line-height: 2.1875rem;
  }
  .place__author-text {
    margin-bottom: 0.5rem;
  }

  .place__about {
    width: 18rem;
    height: 100%;
  }
  .place__about-text {
    font-size: 1rem;
    line-height: 1.63rem;
  }
  .place__image {
    width: 100%;
    height: 20rem;
    margin: 1.88rem 0 0;
  }
  .section__button-place {
    justify-self: start;
    margin: 0 0 2.31rem;
    width: 100%;
    height: 3rem;
    padding: 0;
    align-items: center;
    font-size: 14px;
    line-height: normal;
    justify-content: center;
  }
}
